Cahier des charges


Puissance 4 :


Contexte :
Dans le cadre du cours de d\'e9veloppement informatique, je souhaiterais cr\'e9er un puissance 4 en Java, tout en utilisant gitHub.

Objectif :
La mise en pratique des connaissances vues au cours de Java afin de créer un projet fonctionnel.

Contraintes :


Utilisation MVC
Utilisation d'au moins un framework Java
Implémentation du code via gitHub


Description jeu :
Je souhaite créer un puissance 4, la différence avec le jeu classique sera que les joueurs pourront déterminer le nombre de colonne ainsi que le nombre de ligne.
Les règles de base du puissance 4 sont simples, chaque joueur dispose d'un nombre de pion de couleur différente, le but est de les superposer dans une grille afin de créer une ligne verticale, horizontale ou encore diagonale de 4 pions de même couleur. Le premier réussissant à en placer 4 comme ceci, gagne la partie.


Classes :
Le jeu sera composé de 6 classes :
Une classe Grille, qui va s'occuper de donner les caractéristiques de la grille de jeu, ainsi que des MouseEvent pour pouvoir gérer les évenements de la souris, sans lesquels il est impossible de jouer.
Une classe Partie, qui va s'occuper de en majorité des règles du jeu en majorité, donc elle contiendra les méthodes permettant de tester si il y a un vainqueur, ainsi que les tests permettant de voir si il est possible de déposer un pion à cet endroit. Elle contient aussi la main qui permet d'initialiser une partie.
Une classe Cellule, qui va déterminer certaines caractéristiques tel que la couleur, taille des pions, la couleur d'arrière plan des cases, ainsi que la couleur de la case lorsqu'un pion sera posé.
Une classe Message, qui va tester que le chiffre ou nombre de lignes/colonnes rentrés au début de la partie soit bien un entier, et contiendra deux autres méthodes permettant d'afficher les messages pour les joueurs ainsi que les messages d'erreurs.
Une classe Options qui va contenir les méthodes qui seront réutilisées dans la classe Grille pour la construction du tableau.
Une classe Gui qui s'occupe de l'interface graphique

